# spring-web-services

./: .gitignore  2.5.0-upgrade-faq.md  3.0.0-upgrade-notes.md  README.md  Todo.md  course-updates.md  webserviceconfig-changes.md
jpa-in-10-steps/: final.md  pom.xml  readme.md
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/entity/: User.java
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/service/: UserDAOService.java
jpa-in-10-steps/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/: CourseCommandLineRunner.java
jpa-in-10-steps/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jdbc/: CourseJdbcRepository.java
jpa-in-10-steps/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jpa/: CourseJpaRepository.java
restful-web-services/: backup06-after-implementing-validation.md  backup07-improving-documentation-with-swagger.md  notes.md  pom.xml  readme.md
restful-web-services-v2/: Step01.md  Step03.md  Step05.md  Step07.md  Step08.md  Step09.md  Step10.md  Step11.md  Step12.md  Step14.md  Step17.md  Step21.md  Step26.md  Step29.md  Step32.md  Step35.md  Step37.md  pom.xml
restful-web-services-v2/01-step-by-step-changes/: v2.md
restful-web-services-v2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services-v2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java  View.java
restful-web-services-v2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
restful-web-services-v2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services-v2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserJpaResource.java  UserResource.java
restful-web-services-v2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonSbiController.java
restful-web-services-v2/src/main/resources/: application.properties
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: SwaggerConfig.java  UserApiDocumentationConfig.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserJPAResource.java  UserResource.java
restful-web-services/src/main/resources/: application.properties  data.sql
soap-web-services/: backup01-define-xsd-for-request.md  backup02-define-xsd-for-first-request-and-response.md  backup03-define-xsd-for-first-request-and-response-with-standards.md  backup04-define-jaxb-plugin-and-a-endpoint.md  backup05-after-configuration-messageservlet-and-wsdl.md  backup06-after-creating-course-service.md  backup07-after-creating-get-all-course-service.md  backup07-after-delete-course-details.md  backup08-after-delete-course-details.md  backup09-after-end-of-exception-handling.md  backup10-after-basic-security.md  notes.md  pom.xml  readme.md
soap-web-services/example-files/: Request-Security.xml  Request.xml  Response-Fault.xml  Response.xml  notes.md
soap-web-services/src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-web-services/src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
soap-web-services/src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/bean/: Course.java
soap-web-services/src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/exception/: CourseNotFoundException.java
soap-web-services/src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/service/: CourseDetailsService.java
soap-web-services/src/main/resources/: course-details.xsd
soap-web-services/src/test/java/com/in28minutes/soap/webservices/soapcoursemanagement/: SoapCourseManagementApplicationTests.java
spring-in-10-steps/: final.md  pom.xml  readme.md
spring-in-10-steps/src/main/java/com/in28minutes/spring/learnspringframework/: LearnSpringFrameworkApplication.java
springboot-in-10-steps/: final.md  pom.xml  readme.md
springboot-in-10-steps/src/main/java/com/in28minutes/learnspringboot/courses/bean/: Course.java
springboot-in-10-steps/src/main/resources/: application.properties
